{
  "name": "dua-shakhbanov",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.tsx --outDir dist-server && node scripts/prerender.mjs && node scripts/generate-og-images.mjs && node scripts/generate-sitemap.mjs && node scripts/generate-llms-txt.mjs && node scripts/generate-verification.mjs",
    "build:client": "vite build",
    "build:ssr": "vite build --ssr src/entry-server.tsx --outDir dist-server",
    "prerender": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "llms": "node scripts/generate-llms-txt.mjs",
    "og": "node scripts/generate-og-images.mjs",
    "indexnow": "node scripts/indexnow-ping.mjs",
    "indexnow:all": "node scripts/indexnow-ping.mjs --all",
    "indexnow:changed": "node scripts/indexnow-ping.mjs --changed",
    "indexnow:dry": "node scripts/indexnow-ping.mjs --changed --dry-run --verbose",
    "doctor": "react-doctor"
  },
  "dependencies": {
    "adhan": "^4.4.3",
    "lucide-react": "^0.564.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@fontsource/amiri": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/scheherazade-new": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "react-doctor": "^0.9.13",
    "satori": "^0.26.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-core": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "workbox-window": "^7.4.0"
  }
}
